# MusicTools

./: MusicTools.sln  README.md
src/MusicTools/: Using.cs
src/MusicTools.Infrastructure/: DependencyInjection.cs  MusicTools.Infrastructure.csproj  Using.cs
src/MusicTools.Infrastructure/Azure/: AzureKeyVaultService.cs  AzureStorageService.cs  IAzureKeyVaultService.cs  IAzureStorageService.cs
src/MusicTools.Infrastructure/DataSources/Discogs/: DiscogsClientConfig.cs  DiscogsCredentials.cs  DiscogsService.cs
src/MusicTools.Infrastructure/DataSources/LastFM/: LastFMCredentials.cs  LastFMService.cs
src/MusicTools.Infrastructure/DataSources/MusicBrainz/: MusicBrainzService.cs
src/MusicTools.Infrastructure/DataSources/WebScraping/: WebScrapingClient.cs
src/MusicTools.Infrastructure/Security/: AuthenticationService.cs  IAuthenticationService.cs
src/MusicTools.Web/: MusicTools.Web.csproj  Program.cs  _Imports.razor
src/MusicTools.Web/Pages/: Error.cshtml  Error.cshtml.cs  FindGenres.razor  FindImages.razor  _Host.cshtml
src/MusicTools.Web/Properties/: launchSettings.json
src/MusicTools.Web/Shared/: LoadingComponent.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
src/MusicTools/Features/: FindGenres.cs  FindImages.cs
src/MusicTools/Features/FindGenres/: FindGenres.cs  IFindGenres.cs
src/MusicTools/Features/FindImages/: FindImages.cs  IFindImages.cs
src/MusicTools/Interfaces/: IDiscogsService.cs  IFindGenres.cs  IFindImages.cs  ILastFMService.cs  IMusicBrainzService.cs  IWebScrapingClient.cs
src/MusicTools/Models/: DataSource.cs  Image.cs  Query.cs
