<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />

		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />

		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
		<PackageReference Include="MetaBrainz.MusicBrainz" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="ParkSquare.Discogs" Version="1.0.34" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MusicTools\MusicTools.csproj" />
	</ItemGroup>

</Project>
